MONGODB_URI=mongodb+srv://linadholariya4322_db_user:lina_4322@cluster0.gzyjrmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=NeuroCheck
SECRET_KEY=super-secret-change-me
OPENROUTER_API_KEY="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"
OPENROUTER_MODEL="gpt-4o"